input {
  file {
    path => "/var/tmp/tshark_ticket.json"
  }
}

filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    ruby {
      code => 'require "open3"
               require "uri"
               message = URI.encode(event.get("[message]"))
               cmd = "curl -d \"message=\'#{message}\'\" http://10.0.19.111:5001/tsharkmsg"
#               cmd = "curl -d \"message=\'#{message}\'\" http://10.0.9.43:5001/tsharkmsg"
               stdin, stdout, stderr = Open3.popen3(cmd)
               event.set("indicator", stdout.read)
               '
    }
    json {
        source => "message"
        remove_field => "message"
    }

}

output {
  elasticsearch {
    hosts => "10.0.19.112:9200"
    index => "cipher-%{+YYYY-MM-dd}"
    document_type => "doc"
  }
  elasticsearch {
    hosts => "10.0.19.112:9200"
    index => "packet-%{+YYYY-MM-dd}"
    document_type => "doc"
  }
}

