input {
  file {
    path => "/var/tmp/tshark_silver.json"
  }
}

filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    ruby {
      code => 'require "open3"
               require "uri"
               message = URI.encode(event.get("[message]"))
               cmd = "curl -d \"message=\'#{message}\'\" http://192.168.2.10:5000/cipher"
               stdin, stdout, stderr = Open3.popen3(cmd)
               event.set("indicator", stdout.read)
               '
    }
    json {
        source => "message"
        remove_field => "message"
    }

}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "cipher-%{+YYYY-MM-dd}"
    document_type => "doc"
    manage_template => false
  }
}

